apiVersion: v1
kind: Service
metadata:
  name: audit-fe
  labels:
    app: audit-fe
  {{- include "audit-fe.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: audit-fe
    {{- include "audit-fe.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.svcClusterIP.ports | toYaml | nindent 2 }}
---
apiVersion: v1
kind: Service
metadata:
  name: audit-fe-np
  labels:
  {{- include "audit-fe.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    app: audit-fe
    {{- include "audit-fe.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.svcNodePort.ports | toYaml | nindent 2 }}
